<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">

    <title>Rental Mobil</title>
</head>

<body>
    <header>
        <div class="grid-item">
            <a href="https://www.instagram.com/faridnfl/" target="_blank"> <img src="public/instagramLogo.png"> </a>
            <a href="https://github.com/faridnfl" target="_blank"> <img src="public/githubLogo.png"> </a>
        </div>
        <div class="grid-item">
            <h3>Rental Mobil Makassar</h3>
        </div>
        <div class="grid-item">
            <a href="">Login</a>
            <p>|</p>
            <a href="">Register</a>
        </div>
    </header>

    <section class="searching">
        <input class="input" type="text" id="search-input" placeholder="Cari Mobil...">
    </section>

    <section class="sort">
        <div class="sort-options">
            <label for="sort-by">SORT BY : </label>
            <button id="sort-alphabetical">ALPHABETICAL</button>
            <button id="sort-lowest-price">LOWEST PRICE</button>
            <button id="sort-highest-price">HIGHEST PRICE</button>
        </div>
    </section>

    <section class="grid">
        <div class="grid-container">
            <script src="main.js"></script>
        </div>
    </section>

    <h3 class="lokasi">Lokasi Rental Mobil</h3>
    <section class="map">
        <div class="peta" id="map" style="height: 300px; width: 50%;">
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxkXWuVOQuwLF9al5T98cB8sL7NsVkfM4&callback=initMap"
                async defer></script>
        </div>
    </section>
</body>

</html>